# MyProject

MyProject/Autoshop1/: Autoshop1.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MyProject/Autoshop1/Controllers/: AccountController.cs  AdminController.cs  AdminPanelController.cs  CartController.cs  FileLoaderController.cs  HomeController.cs  RoleAdminController.cs
MyProject/Autoshop1/Data/: ApplicationDbContext.cs
MyProject/Autoshop1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201001212424_Extend UserFIO.Designer.cs  20201001212424_Extend UserFIO.cs  20201002212329_Add RegistrationDate.Designer.cs  20201002212329_Add RegistrationDate.cs  ApplicationDbContextModelSnapshot.cs
MyProject/Autoshop1/Migrations/: 20201108194620_Initial.Designer.cs  20201108194620_Initial.cs  20201108215306_Version1.Designer.cs  20201108215306_Version1.cs  20201109203921_Ver2.Designer.cs  20201109203921_Ver2.cs  20201109210851_Ver3.Designer.cs  20201109210851_Ver3.cs  MainDBContextModelSnapshot.cs
MyProject/Autoshop1/Models/: ErrorViewModel.cs
MyProject/Autoshop1/Models/DB/: MainDBContext.cs  SeedData.cs
MyProject/Autoshop1/Models/Identity/: AdminUserList.cs  AppUser.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UserViewModel.cs
MyProject/Autoshop1/Models/Interfaces/: IAdminOrder.cs  IPart.cs
MyProject/Autoshop1/Models/MainModels/: Cart.cs  Customer.cs  Order.cs  OrderedPart.cs  Part.cs  Vendor.cs
MyProject/Autoshop1/Models/Repositories/: AdminOrderRepository.cs  DBPartSearch.cs  PartRepository.cs
MyProject/Autoshop1/Models/Vendors/: LoaderToDB.cs
MyProject/Autoshop1/Models/ViewModels/: AdminUserViewModel.cs  CartViewModel.cs  ShopUserPartModel.cs
MyProject/Autoshop1/Models/WebApi/: ArmtekHttpRequest.cs
MyProject/Autoshop1/Models/XLSForms/: Reports.cs
MyProject/Autoshop1/Properties/: launchSettings.json
MyProject/Autoshop1/Views/: _ViewImports.cshtml
MyProject/Autoshop1/Views/Account/: Login.cshtml  Register.cshtml
MyProject/Autoshop1/Views/Admin/: Clients.cshtml  ClientsList.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
MyProject/Autoshop1/Views/Cart/: Index.cshtml
(+23 files in other folders)
